<!DOCTYPE HTML>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.1,maximum-scale=2,user-scalable=yes" />
<meta name="description" content="Web" />
<meta name="robots" content="index,follow" />
<meta nane="author" content="Public" />
<meta name="copyright" content="share alike" />
<meta name="keywords" content="web" />
<link rel="manifest" href="manifest.json" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="msapplication-TileImage" href="" />
<meta name="msapplication-TileColor" content="#2F3BA2" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="application-name" content="title" />
<link rel="icon" href="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-mobile-web-app-title" content="Web Starter Kit" />
<link rel="apple-touch-icon" href="" />
<meta name="theme-color" content="#2F3BA2" />
<link rel="canonical" href="http://mobile.example.net/>" />
<meta name="HandheldFriendly" content="true" />
<style>* { text-align: left; margin: 0; padding: 0 } html { font-size: 75%; width: 95vw; height: 101% } body { padding-bottom: .1em; color: #59443C } h1 { font-size: 2em; margin-bottom: .2em } h2 { font-size: 1.8em; margin-bottom: .3em } h3 { font-size: 1.5em; font-weight: normal; margin-bottom: .1em } h4 { font-size: 1.3em; font-weight: bold; margin-bottom: .1em } h5 { font-size: 1.1em; font-weight: normal } small { display: block } ul { display: block; list-style: none } ul li { list-style-type: none; vertical-align: top } a { color: #5582d6; text-decoration: none } a::visited { color: #8C8281 }</style>
<script type="text/javascript"></script></head>
<body>
<main>
<style>* { padding: 0; margin: auto } html { height: 800%; min-width: 365px; max-width: 800px } body { font-size: 140%; margin: 3% 5% 0 3%; background-color: #003580; color: white } a { color: #00ffff } hr { margin: 1% auto 1% auto } figure { object-fit: contain; font-size: 1.2em } header { display: grid; grid-auto-columns: 30% auto } header h1 { white-space: nowrap; margin: 0; display: grid; grid-column: 1 } header h2 { display: grid; font-size: 1.5em; grid-column: 2/4; grid-row: 1; padding-bottom: 25%; margin-left: 0; margin-top: 3% } header small { font-size: 1.3em; padding-left: 10%; grid-column: 1 } header blockquote { padding-left: 5%; margin-bottom: 10%; grid-column: 2/4; grid-row: 1 } #navsub { text-align: center; list-style-type: none; margin-top: .5em } #navsub a { padding-left: 5% } section { display: grid; margin-top: 2%; margin-bottom: 2%; grid-auto-columns: 10% 30% 75% } section h3, h4, h5 { text-align: right; grid-column: 1 } section h3 { margin-top: 0 } section h5 { margin-top: 1em } section h4 { margin-left: -200%; padding-top: .5em } section dl { margin: 5% 0 0 0; grid-column: 2 } section dt { text-align: center; padding-top: 1em } section dd { margin-left: 3%; line-height: 150% } section ul { grid-column: 2 } section li { grid-column: 2; list-style-type: disc } #skills { grid-auto-columns: 10% 90% } #skills h3 { margin-left: 0; margin-top: 2em } #skills ul { margin-left: 10%; grid-column: 2 } #experience h3 { word-break: keep-all; margin-left: 0 } #experience h4 { margin: 0 0 0 -5em } #experience h5 { margin: 1em 0 0 -100% } #direction { grid-auto-columns: 10% auto; border-style: dotted; border-radius: 1.2em; border-width: 2px; border-top-style: hidden; border-bottom-style: hidden; margin-bottom: 3% } #direction p { padding: 2%; grid-column: 1/3 } .entry, dl:nth-of-type(even) { grid-column: 3 } .entry, dl:nth-of-type(even) dd { text-align: left } dt:nth-of-type(1) { padding-top: 0 } #academic dl { grid-column: 2/4 } #academic dd { margin-left: 0 }</style>
<style>@media screen and (max-width: 800px) { body { margin-top: 3%; margin-bottom: 3%; margin-left: 3%; margin-right: 0; font-size: 100% } header small { padding-left: 0 } #experience { display: block } #experience h3, h4, h5 { text-align: left } #experience h3 { font-size: 1.3em } #experience h4 { margin-left: .5% } #experience h5 { margin: 1em 0 0 -1% } #experience dl { margin-top: 0 } #direction { display: block; margin-left: 1%; margin-right: 1% } .entry, dl:nth-of-type(even) dd { margin-left: 0 } }</style>
<style>@media screen and (max-width: 500px) { header h2 { padding-bottom: 50% } }</style>
<header><small itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<figure><img src="https://static.licdn.com/scds/common/u/images/themes/katy/ghosts/person/ghost_person_100x100_v1.png" alt="Profile Image" />
<figcaption><span itemprop="name">Kyle Grieb</span></figcaption></figure>
<p><span itemprop="addressLocality">Austin</span>, 
<br /><span itemprop="addressRegion">Texas</span> 78757
<br /><span itemprop="phone"><a href="tel:+15403280789">540.328.0789</a></span>
<br /><span itemprop="email"><a href="mailto:Grieb.Kyle@gmail.com">Grieb.Kyle</a></span></p></small>
<h2><span itemprop="jobTitle">Low Voltage Structured Cable Technician</span></h2>
<blockquote itemprop="objective">
<div class="bracket-left"></div>As a social creature, part of a civilization, I embrace communication. Communication is an integral part in the development of the future. I strive to participate in this development and implementation for fundamental knowledge and to promote universal accessibility.
<div class="bracket-right"></div></blockquote></header>
<nav id="navsub"><a id="docx" href="https://bitbucket.org/Buglouse/buglouse.bitbucket.io/downloads/KyleGrieb.docx">Download DOCX</a><a href="#skills">Skills</a><a href="#direction">Direction</a><a href="#experience">Experience</a><a href="#academic">Academic</a></nav>
<hr />
<section id="skills" itemscope itemtype="http://schema.org/ItemList"><a href="#skills"></a>
<h3 itemprop="name">Skills</h3>
<ul>
<li itemprop="itemListElement">Well-developed listening and comprehension with an emphasis to detail.</li>
<li itemprop="itemListElement">Verbal and written communication, adaptive to a versatile knowledge base.</li>
<li itemprop="itemListElement">Solid organization for research, reporting, inventory, task management, and work environment (safety/efficiency).</li>
<li itemprop="itemListElement">Ability in understand common and unique situations, to implement appropriate solutions within either individual or collaborative assignments.</li>
<li itemprop="itemListElement">Strong background and interest in systems configuration and implementation, supported by a decade of personal knowledge from exploration in logical language, psychology, and software development.</li></ul></section>
<section id="direction" itemprop="description"><a href="#direction"></a>
<p>I seek to grow and expand my knowledge, capabilities, and responsibilities in the Data/AV systems field.
<br />My experience has taught me that having a well working and agreeable team is a major component to client satisfaction and successful project completion, along with my passion for this field and can-do attitude I believe that I will be a positive and beneficial member to your existing technicians.</p></section>
<section id="experience"><a href="#experience"></a>
<h3>Experience</h3>
<p class="entry">
<h5>Cabling</h5>
<h4><span itemprop="worksFor">Outsource</span></h4>
<dl>
<dd>[02.2016 - 02.2018]</dd>
<dd>Austin, Texas 78759</dd>
<dd>Michael Estrada (Agent)</dd></dl>
<dl>
<dt>Description:</dt>
<dd>Applying industry standards to the installation and maintenance of network cabling infrastructure and AV solutions with; terminations, cable and equipment installations.</dd>
<dt>Achievement:</dt>
<dd>Observe architectural design logistics and implement those designs decisively with aesthetic considerations.</dd>
<dt>Accomplishments:</dt>
<dd>Over 2 years of field experience at a multitude of sites (Texas ISD, Texas State University, University of Texas at Austin, commercial complexes).</dd>
<dd>Interface terminations of RJ45 modular plugs, keystones, soldering of XLR, D-sub, DIN, Phoenix, patch panels, 66/110 blocks, speakers, HDMI pass-through with; testing, labeling, plating, and documenting.</dd>
<dd>Installation of pathway systems, backbone and interconnect, cable removal/install with adherence to cable dress and route in new construction and remodel sites.</dd>
<dd>Distribution frame build-outs with support structures: routers, switches, processors, amplifiers, UPS; ladders and racks with grounding and cable management.</dd>
<dd>Crestron (Toolbox) and Biamp (Tesira) hardware/software integration.</dd>
<dd>Responsible for job box and equipment cage, containing team tools and customer equipment.</dd>
<dd>Installed and maintained video conferencing equipment for conference rooms, including projectors, TV matrix (video wall) and microphones.</dd>
<dd>Security camera installation.</dd>
<dd>Heavy mechanical operation with Boom and Scissor lifts. Use of company vehicle for site delivery.</dd>
<dd>Attended training, coordination, and safety meetings. Utilize necessary personal protection equipment.</dd></dl></p>
<p class="entry">
<h5>Computer Repair</h5>
<h4><span itemprop="worksFor">Hometown Computers</span></h4>
<dl>
<dd>[10.2008 - 12.2008]</dd>
<dd>Waterford, Wisconsin 53185</dd>
<dd>Scott Scheu (Owner)</dd></dl>
<dl>
<dd>Provide technical assistance to customers in computer operations and in hardware management. Performed technical maintenance procedures on client hardware and supplied product support to customers.</dd>
<dd>Increased knowledge in a field of compassion.</dd>
<dd>Worked in a self-supervisory position.</dd></dl></p>
<p class="entry">
<h4><span itemprop="worksFor">Milwaukee PC</span></h4>
<dl>
<dd>[06.2006 - 11.2006]</dd>
<dd>Milwaukee, Wisconsin 53221</dd>
<dd>Eric Muschinske (Branch Manager)</dd></dl>
<dl>
<dd>Storefront maintenance, phone operations, and greeting/assisting customers.</dd>
<dd>Learned communication skills to effectively determine customers needs and build confidence in our products.</dd>
<dd>First gainful employment.</dd></dl></p>
<p class="entry">
<h5>Labor</h5>
<h4><span itemprop="worksFor">Mobile Loaves &amp; Fishes, Inc</span></h4>
<dl>
<dd>[12.2013 - 11.2015]</dd>
<dd>Austin, Texas 78746</dd>
<dd>Steven Hebbard (Community Director)</dd>
<dd>Heidi Sloan (Gardens Director)</dd>
<dd>Larry Crawford (Maintenance &amp; Construction Director)</dd></dl>
<dl>
<dd>Installation and maintenance of landscape and garden designs. Supervisor and instructor of coordinated volunteer groups. Renovated and maintained class A, B, and C recreational vehicles/motor-homes.</dd>
<dd>Rewarding experience in leading volunteer groups.</dd>
<dd>Comprehensive knowledge of motor-home utility systems.</dd></dl></p>
<p class="entry">
<h5>Warehouse</h5>
<h4><span itemprop="worksFor">Aramark Sports &amp; Entertainment (Alpine Valley Music Theater)</span></h4>
<dl>
<dd>[06.2010 - 08.2010]</dd>
<dd>East Troy, Wisconsin 53120</dd>
<dd>Cindy Baur (Administrative Assistant)</dd></dl>
<dl>
<dd>Maintained the inventory of warehouse and distribution booths. Collaborated with franchise employees for inventory distribution.</dd>
<dd>Acquired knowledge of live event preparation and activity.</dd></dl></p>
<p class="entry">
<h5>Kitchen</h5>
<h4><span itemprop="worksFor">Kopps Frozen Custard</span></h4>
<dl>
<dd>[06.2007 - 06.2008]</dd>
<dd>Glendale, Wisconsin 53127</dd>
<dd>Scott Borkin (Manager)</dd></dl>
<dl>
<dd>Food attendant and customer relations. Gained experience with commercial griddle and soft serve ice cream machine.</dd>
<dd>Learned flexibility and efficiency in my role. Strengthened my ability to work independently and collaboratively.</dd></dl></p>
<p class="entry">
<h5>Caregiver</h5>
<h4><span itemprop="worksFor">Peter Reindl</span></h4>
<dl>
<dd>[06.2010 - 12.2012]</dd>
<dd>East Troy, Wisconsin 53120</dd>
<dd>Peter Reindl (Property Owner)</dd></dl>
<dl>
<dd>Residential house/yard management providing youth supervision. Responsible for 3 adolescent students, daily, for week-long intervals. Provided transportation to organized activities and social gatherings.</dd>
<dd>Applied organization to simultaneous schedules. Adjustment to response and communication for a varied age range.</dd></dl></p>
<p class="entry">
<h5>Print</h5>
<h4><span itemprop="worksFor">Quad/Graphics</span></h4>
<dl>
<dd>[07.2013 - 09.2013]</dd>
<dd>Pewaukee, Wisconsin 53072</dd></dl>
<dl>
<dd>Quality assurance and sorting of printed materials.</dd>
<dd>Quickly progressed as a machine operator within high standards of production.</dd></dl></p></section>
<section id="academic"><a href="#academic"></a>
<h3>Academic</h3>
<dl>
<dd><span itemprop="alumiOf">Gateway Technical College</span>: General Educational Development (GED) Certificate</dd>
<dd><span itemprop="alumiOf">OSHA</span>: 10-Hour Training</dd>
<dd><span itemprop="alumiOf">InfoComm</span>: <a href="https://bitbucket.org/Buglouse/buglouse.bitbucket.io/downloads/InfoComm-AVT-Cert.pdf">AV Technologist Certificate</a></dd></dl></section></main></body></html>