
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,user-scalable=no" />
<meta name="description" content="Web" />
<meta name="robots" content="index,follow" />
<meta nane="author" content="Public" />
<meta name="copyright" content="share alike" />
<meta name="keywords" content="web" />
<link rel="manifest" href="manifest.json" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="msapplication-TileImage" href="" />
<meta name="msapplication-TileColor" content="#2F3BA2" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="application-name" content="title" />
<link rel="icon" href="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-mobile-web-app-title" content="Web Starter Kit" />
<link rel="apple-touch-icon" href="" />
<meta name="theme-color" content="#2F3BA2" />
<link rel="canonical" href="http://mobile.example.net/>" />
<meta name="HandheldFriendly" content="true" />
</head>
<body>
<main>
<header>
<h1><span itemprop="name">Emerging Systems Integration [ESINT]</span></h1>
<h2><span itemprop="jobTitle">Low Voltage/Structured Cable Communications Installation</span></h2>
<span>with</span>
<h2><span itemprop="jobTitle">Audio/Visual Integration</span></h2>
<small itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">San Marcos</span>,<span itemprop="addressRegion">Texas</span>78666</small>
<br /><small><span itemprop="phone">540.328.0789</span></small>
 <br /><small><span itemprop="email"><a href="mailto:esint.provider@gmail.com">esint.provider@gmail.com</a></span></small><br />
<blockquote itemprop="objective">Providing assistance in the development of Audio/Visual Integrations with cable networking for residential and commercial projects.</blockquote></header>
<nav><a href="#skills">Expertice</a><a href="#experience">Completions</a><a href="#academic">Certifications</a></nav>
<hr />
<section itemscope itemtype="http://schema.org/ItemList">
<h3 itemprop="name">Expertice</h3>
<ul>
<li itemprop="itemListElement">Backbone</li>
<li itemprop="itemListElement">Racks</li>
<li itemprop="itemListElement">Projection</li>
<li itemprop="itemListElement">Sound</li>
<li itemprop="itemListElement">Tv installation, including Matrixs</li></ul></section>
<br />
<section>
<h3>Completions</h3>
<h5>Cabling</h5>
<h4><span itemprop="worksFor">Contract</span></h4>
<dl>
<dd>[02.2018 - 02.2018]</dd>
<dd>Austin, Texas 78701</dd>
<dd>Customer</dd></dl>
<dl>
<dt>Description:</dt>
<dd>Done work.</dd>
<dt>Achievment:</dt>
<dd>We learned with this experience.</dd>
<dd>Additional comments.</dd>
</dl>
<h5>Audio/Visual</h5>
<h4><span itemprop="worksFor">Contract</span></h4>
<dl>
<dd>[10.2018 - 12.2018]</dd>
<dd>Austin, Texas 78701</dd>
<dd>Customer</dd>
 <dt>Description:</dt>
 <dd>Done work.</dd>
 <dt>Achievment:</dt>
 <dd>We learned with this experience.</dd>
 </dl></section>
<br />
<section>
<h3>Academic</h3>
<dl>
<dd><span itemprop="alumiOf">OSHA</span>: 10-Hour Training</dd>
<dd><span itemprop="alumiOf">InfoComm</span><a href="https://bitbucket.org/esint/esint/downloads/InfoComm-AVT-Cert.pdf">: AV Technologist Certificate</a></dd></dl></section></main></body></html><p>The <a target="_blank" rel="nofollow noopener" href="https://ruwix.com/online-rubiks-cube-solver-program/">Rubik's Cube solver program</a> calculates the rotations to sove the unsolvable cube.</p>